{
    "extends": "../../tsconfig.web.json",
    "include": ["./**/*.ts", "./**/*.vue", "../../src/renderer/*.d.ts", "../../src/preload/*.d.ts"],
    "compilerOptions": {"composite":false, "types":["node"], "noUnusedLocals":false}
}
